<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.kakao</groupId>
        <artifactId>fds-system</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fds-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.kakao</groupId>
            <artifactId>fds-lib</artifactId>
            <version>${fds.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kakao</groupId>
            <artifactId>fds-common</artifactId>
            <version>${fds.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.6.0</version>
        </dependency>

    </dependencies>

</project>