plugins {
    id 'java'
}

group 'com.betterfly'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.17'
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.3.0.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'

}
