(filter(),1)
(expects,1)
(Tuple2(s,,1)
(scala.Tuple2;,1)
(x,,1)
(it,6)
(FlatMapFunction,1)
(<version>1.0-SNAPSHOT</version>,1)
(instance,,2)
();,12)
(support.,1)
("Usage:,1)
().reduceByKey(,1)
(previous,1)
(order,2)
(type,1)
(<url>http://maven.apache.org</url>,1)
(<executions>,1)
(bounds,1)
(com.geekcap.javaworld.sparkexample;,1)
(beginning,1)
(include,1)
(could,1)
(result,4)
(been,1)
(flattens,1)
(String[],,1)
(Reduce,1)
(exact,1)
(over,2)
(machines,1)
(used,1)
(To,1)
(solutions,1)
(any,1)
(words),,1)
(application,3)
(<goal>copy-dependencies</goal>,1)
(reducedCounts,1)
(engine,1)
(version,2)
(these,1)
(file,10)
(explore,1)
(file.,2)
(below.,1)
(are,4)
(2.,1)
(dataset,1)
(</project>	,1)
(host,1)
(process,1)
(concepts,1)
(we're,1)
(iterator,1)
(element,5)
(spaces,,1)
(abstraction,,1)
(}	,1)
(necessitated,1)
(be,2)
(pull,1)
(different,1)
(most,1)
(/**,1)
(our,10)
(analysis,,1)
(<artifactId>spark-example</artifactId>,1)
(contained,1)
(including,1)
(implements,1)
(],2)
(values,1)
((set,1)
(going,1)
(anonymous,2)
(WordCount.,1)
(override,1)
(design,1)
(Splunk,,1)
(form,1)
(it's,1)
(Maven,3)
(elements.,1)
(<artifactId>maven-dependency-plugin</artifactId>,1)
(8.,1)
(JAR,2)
(word,,1)
(them,1)
(but,3)
(distinct,2)
(instructs,1)
(environment,1)
(Listing,5)
(step),1)
(pairs,3)
(SparkConf,3)
(filename,4)
(Iterable<String>,1)
(returns,10)
(PairFunction<String,,1)
(comprehensive,1)
(<artifactId>junit</artifactId>,1)
(download,1)
(collection,7)
(But,1)
(After,1)
(introduces,1)
("));,1)
(textFile(),1)
(ultimately,1)
(necessary,1)
(Integer,,1)
(database,,1)
(You'll,1)
(org.apache.spark.api.java.function.FlatMapFunction;,1)
(rather,1)
(cartesian,1)
(org.apache.spark.api.java.JavaRDD;,1)
(sources,1)
(object,1)
(1,,1)
(transformation.,1)
(copy,1)
(come,1)
(class,4)
(shows,3)
(methods,1)
(new,13)
(Strings.,2)
(-DgroupId=com.geekcap.javaworld,1)
(We,1)
(my,1)
((int)y,1)
(holistically.,1)
(<name>spark-example</name>,1)
(java.util.Arrays;,1)
(defines,1)
(target/lib,1)
(set,1)
(has,2)
(projects:,1)
(s),1)
(course!,1)
(four,1)
(running,1)
(org.apache.spark.api.java.JavaSparkContext;,1)
(find,1)
("local.",1)
(WordCount,7)
(project,1)
(command,3)
(<modelVersion>4.0.0</modelVersion>,1)
(main,2)
(need,2)
(or,2)
(Big,1)
(filter,1)
(pair,1)
(</dependency>,2)
(translate,1)
(I,1)
(point,1)
(system,,1)
(8's.,1)
(see,1)
(pom.xml,3)
(of,25)
(Steven,1)
(transformation,3)
(</dependencies>,1)
(three,1)
(args.length,1)
(xsi:schemaLocation="http://maven.apache.org/POM/4.0.0,1)
(configuration,4)
(<groupId>junit</groupId>,1)
(JavaPairRDD<String,,3)
(sources,,1)
(RDD.,3)
(directive:,1)
(function,6)
(reference,1)
(earlier:,2)
(<groupId>org.apache.maven.plugins</groupId>,3)
(single,1)
(system,1)
(sc.textFile(,2)
(inner,2)
(write,1)
(means,1)
(",4)
(back,2)
(this,8)
(tasks,1)
(</executions>,1)
(transform,2)
(earlier,1)
(Spark's,2)
(counts.reduceByKey(,1)
(</plugins>,1)
(Import,1)
(big,1)
(each,4)
(1.,1)
(</manifest>,1)
(1);,1)
(following,2)
(demonstration,1)
(first,4)
(static,3)
(unique,2)
(Save,3)
(without,1)
(for,6)
(y),1)
(<!--,1)
(wordCountJava8(,2)
(enables,2)
(<execution>,1)
(implementation,,1)
(example,2)
(begin,1)
(provides,1)
(x,1)
(interacting,1)
(notation,1)
(returned,1)
(Distributed,1)
(</configuration>,3)
(do,1)
(creating,1)
(how,5)
(lambda,2)
(into,10)
(manages,1)
(<project,1)
(references,1)
(run.,1)
(<artifactId>maven-compiler-plugin</artifactId>,1)
(returning,1)
(count,8)
(data.,2)
(App");,2)
(value,1)
(computational,1)
(Counting,1)
({,7)
(create,7)
([,1)
(words,12)
(elements,5)
(method.,3)
(xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance",1)
(SparkConf().setMaster("local").setAppName("Work,2)
(<version>2.0.2</version>,1)
(application,,1)
(Next,,1)
((the,1)
(RDDs,,1)
(apply,1)
(iterators,1)
(modify,1)
(quickly.,1)
(it.,1)
(number,1)
(You,1)
(start,2)
(hands-on,1)
(steps:,1)
(one,3)
((int)x,1)
(in,23)
(Spark",1)
(architecture,1)
(word,5)
(tutorial,1)
(wordCountJava8(),1)
(distributed,2)
(</plugin>,3)
(input,11)
(from,14)
(wordCountJava7(,1)
(public,7)
(+,2)
(executes,1)
(Iterable,4)
(interface,2)
(Source,1)
(JavaWorld.,1)
(Context,2)
(counts,3)
(note,1)
(business,1)
(name,1)
(that,30)
(many,1)
(intersection,1)
(t,1)
(String[],2)
(between,2)
(s.split(,2)
(will,1)
(information,1)
(map(),2)
(Tuple2,1)
(,1515)
(dependency:,1)
(Given,1)
((counting,1)
(cartesian(),1)
(*,1)
(very,3)
(years,,1)
(call(String,2)
(flavors,,1)
(archetype:generate,1)
(mapToPair(),1)
(</build>,1)
(memory!,1)
(discuss,1)
(case,1)
(resultant,1)
(petabytes,1)
(Defining,1)
(1),2)
(reduce,1)
(mvn,1)
(individually,1)
(consume,1)
(package,1)
(next,1)
(System.out.println(,1)
("Hello,,2)
(forth?,1)
(The,12)
(<id>copy</id>,1)
(cluster.,1)
(cautiously,1)
(its,1)
(past,1)
(than,1)
(case,,1)
(iterates,1)
(org.apache.spark.api.java.function.PairFunction;,1)
(have,2)
(conf,2)
(added,1)
(<classpathPrefix>lib/</classpathPrefix>,1)
(line,3)
(JavaSparkContext,3)
(Function2<Integer,,1)
(writing,1)
(succinct.,1)
(Integer>(){,2)
(simple,1)
(common,1)
(This,3)
(abstraction,2)
(Setting,1)
(we'll,3)
(we,9)
(</dependency>		,1)
(highlights,1)
(<goals>,1)
(<target>1.8</target>,1)
(With,1)
(derive,1)
(Our,1)
(y;,1)
(way,,1)
(Download,1)
(out,3)
(transformations,1)
(<packaging>jar</packaging>,1)
(s){,1)
(called,1)
(org.apache.spark.api.java.JavaPairRDD;,1)
(read,2)
(class's,1)
(answer,1)
(the,76)
(step,2)
(I'll,1)
(</archive>,1)
("output",2)
(occurrences.,1)
(operation),1)
(command:,1)
(invokes,1)
(<addClasspath>true</addClasspath>,1)
(either,1)
(Count,2)
(specified,2)
((x,,1)
(counts.saveAsTextFile(,1)
(leaps,1)
(build,1)
(Define,2)
(t,,1)
(workCountJava8(),1)
(Tuple2<String,,1)
(computes,1)
(all,4)
(At,1)
(as,1)
(set.,1)
(Apache,2)
(leverage,2)
(<groupId>com.geekcap.javaworld</groupId>,1)
(explicit,,1)
(dependencies,1)
(duplicates.,1)
(File,1)
(analyzes,1)
(RDDs.,3)
(String>(),1)
(class:,1)
(Parse,1)
(<outputDirectory>${project.build.directory}/lib</outputDirectory>,1)
(</execution>,1)
(configured,1)
(space,1)
(<build>,1)
(string,1)
(is,17)
(complete,1)
(element.,1)
(intersection(),1)
(same,3)
(text,7)
(on,4)
(level,1)
(file,,2)
(across,1)
(Individual,1)
(start,,1)
(adoption,1)
(Spark!",1)
(map,2)
(resilient,1)
(using,2)
(Having,1)
(integrates,1)
(org.apache.spark.SparkConf;,1)
(union,1)
(accepts,3)
(sc,2)
(similar,1)
(computing,1)
(1,2)
(mechanisms,1)
(patterns,1)
(use,5)
(FlatMapFunction<String,,1)
(//,13)
(Haines,1)
(JavaSparkContext(conf);,2)
(splits,1)
(s,3)
(subtract(),1)
(8,5)
(RDDs;,1)
(contains,8)
(directory,1)
(-->,1)
((word,2)
(files,1)
(<groupId>org.apache.spark</groupId>,2)
(<manifest>,1)
(data,,2)
(<plugin>,3)
(perform,2)
(evaluation.,2)
(reads,1)
(Create,2)
(Hadoop,,1)
(works.,1)
(code,4)
(compilation,1)
(s,,1)
(org.apache.spark.api.java.function.Function2;,1)
(transformations,,1)
(more,2)
(<source>1.8</source>,1)
(void,3)
(An,1)
(method,8)
(points,1)
(flat,1)
(<version>4.11</version>,1)
(reducedCounts.saveAsTextFile(,1)
(space.,1)
(helper,1)
(lambdas:,2)
(potentially,1)
(results.,2)
(product,1)
(args[,1)
(<phase>install</phase>,1)
(causing,2)
(technologies,1)
(<version>1.4.0</version>,2)
(Hadoop,1)
(Spark,18)
(args,1)
(7's,1)
(call(),3)
(desired,1)
(</goals>,1)
(character.,1)
(<plugins>,1)
(},10)
(Load,3)
(12-part,1)
(String,,1)
(Java,20)
(only,3)
(locally,1)
(*/,1)
(which,4)
(standard,1)
(leverages,1)
(Integer>,4)
((HDFS),1)
(SparkConf.,1)
(should,1)
(application's,1)
(removes,2)
(what,1)
(represents,1)
(<configuration>,3)
(RDD,16)
(JavaSparkContext's,1)
(Arrays.asList().,1)
(words.mapToPair(,2)
(Spark,,2)
(much,1)
(your,2)
(SparkContext,1)
(words.,3)
(application.,1)
(),9)
(up,1)
(calling,1)
(http://maven.apache.org/maven-v4_0_0.xsd">,1)
(y){,1)
(few,1)
(load,1)
(advanced,1)
(can,2)
(contents,1)
(split,2)
(result.,2)
(asList(),1)
(Integer,2)
(source,5)
(word-counting,1)
(Hadoop",1)
(xmlns="http://maven.apache.org/POM/4.0.0",1)
(--,3)
(then,5)
(input.flatMap(,2)
(<archive>,1)
(operations,1)
(<dependencies>,1)
((RDD),1)
(Note,2)
(by,7)
(WordCount.java,1)
(It,2)
(<scope>test</scope>,1)
(analyze,3)
(wraps,1)
(Similar,1)
(an,18)
(own,1)
(String,5)
(main(,1)
(split(),1)
(want,1)
(Sample,1)
(Transformations,1)
(values.,1)
(passed,1)
(Tuple2(,1)
(Created,1)
(separated,1)
(rapidly.,1)
(both,4)
(return,6)
(applies,2)
(follows:,1)
(7,7)
(flatMap(),3)
(there.,1)
(<dependency>,3)
(<artifactId>maven-jar-plugin</artifactId>,1)
(union(),1)
(-DartifactId=spark-example,1)
(with,10)
(2,2)
(data,9)
(plugins,1)
(JavaRDD<String>,4)
(provide,1)
(lot,1)
(growing,1)
(criteria.,1)
(In,4)
(if(,1)
(those,2)
(expression,1)
(Arrays.asList(s.split(",1)
(Arrays,1)
(take,1)
(->,4)
(<artifactId>spark-core_2.11</artifactId>,2)
(PairFunction,2)
(<file>",1)
(==,1)
(=,11)
(<mainClass>com.geekcap.javaworld.sparkexample.WordCount</mainClass>,1)
(two,3)
(every,1)
(Java.,1)
(you,3)
(executable,2)
(interact,2)
(Learn,1)
(distinct(),1)
(because,1)
(import,9)
(another,2)
(a,43)
(their,1)
(wordCountJava7(),2)
(example,,1)
(0,3)
(match,1)
(local,3)
(large,1)
(Let's,1)
(to,40)
(Now,1)
(actions,1)
(instance.,1)
(core,1)
(String's,1)
("Open,1)
(System.exit(,1)
(call(Integer,1)
(so,3)
(Arrays.asList(,2)
(and,29)
(tuple,1)
(System,1)
(executed,1)
(worker,1)
