buildscript {
    ext {
        springBootVersion = '2.1.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'org.springframework.boot'

    group = 'com.wemakeprice.wmind'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
        testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
        compileOnly 'org.projectlombok:lombok:1.18.8'
    }

    test {
        systemProperty 'project.buildDir', project.buildDir
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}